<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices</title>
    <style>
        body, h1, th, td, .center-h1 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        .center-h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .unpaid {
            color: red;
        }
        .paid {
            color: green;
        }
        .inner-container {
            margin: 20px;
        }
    </style>
</head>
<body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbar"><span
                        class="navbar-toggler-icon"></span></span></button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/home">Home</a>
                    <a class="nav-item nav-link"
                        href="https://www.climateactionoxfordshire.org.uk/">Blog</a>
                    <a class="nav-item nav-link" href="/forum">Forum</a>
                    <a class="nav-item nav-link" href="/challenge">Game</a>
                    <a class="nav-item nav-link" href="/chart">Usage</a>
                    <a class="nav-item nav-link" href="/invoice">Invoices</a>
                    <a class="nav-item nav-link" href="/user/logout">Logout</a>
                </div>
            </div>
        </div>
    </nav>
<div class="inner-container">
    <h1 class="center-h1">Invoices 📄💸</h1>
    <table>
        <thead>
            <tr>
                <th>Invoice number #️⃣</th>
                <th>Date of issue 📅</th>
                <th>Amount to pay 💰</th>
                <th>Used energy ⚡</th>
                <th>Billing period ⌛</th>
                <th>Status 📌</th>
            </tr>
        </thead>
        <tbody>
            {% for invoice in invoices %}
            <tr class="{% if invoice.is_it_paid %}paid{% else %}unpaid{% endif %}">
                <td>{{ invoice.id_invoice }}</td>
                <td>{{ invoice.date_of_issue }}</td>
                <td>{{ invoice.amount_to_pay }}</td>
                <td>{{ invoice.used_energy }}</td>
                <td>{{ invoice.billing_period }}</td>
                <td>{% if invoice.is_it_paid %}Paid{% else %}Unpaid{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
</html>
