<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body, h1, th {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        .inner-container {
            padding: 20px;
        }

        .ranking-table {
            width: 80%;
            margin: auto;
        }

        .ranking-table th,
        .ranking-table td {
            padding: 10px;
            text-align: center;
        }

        .ranking-table th {
            background-color: #018079;
            color: #fff;
        }

        .ranking-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .ranking-table tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbar"><span
                        class="navbar-toggler-icon"></span></span></button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/home">Home</a>
                    <a class="nav-item nav-link"
                        href="https://www.climateactionoxfordshire.org.uk/">Blog</a>
                    <a class="nav-item nav-link" href="/forum">Forum</a>
                    <a class="nav-item nav-link" href="/challenge">Game</a>
                    <a class="nav-item nav-link" href="/chart">Usage</a>
                    <a class="nav-item nav-link" href="/invoice">Invoices</a>
                    <a class="nav-item nav-link" href="/user/logout">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="inner-container" align="center">
    <h1>{{ title }}</h1>
    <table class="table ranking-table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Total Points</th>
            </tr>
        </thead>
        <tbody>
            {% for user in ranking %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>
