<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        .form-with-background {
            background: url("../static/images/background_image.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            padding: 50px 0;
        }

        .wrapper {
            max-width: 400px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button.btn {
            background-color: #018079;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.btn:hover {
            background-color: #01665c;
        }

        .register-link {
            margin-top: 20px;
        }

        .register-link a {
            color: #018079;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/home">Home</a>
                    <a class="nav-item nav-link" href="https://www.climateactionoxfordshire.org.uk/">Blog</a>
                    <a class="nav-item nav-link" href="/home">Offer</a>
                    <a class="nav-item nav-link" href="/home">About Us</a>
                    <a class="nav-item nav-link" href="/home">Contact</a>
                    <a class="nav-item nav-link" href="/user/login">Login</a>
                    <a class="nav-item nav-link" href="/user/register">Register</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="form-with-background">
        <form method="POST" action="/user/register">
            <div class="wrapper">
                <h1>Register</h1>
                <div class="input-box">
                    <input type="text" id="id_client" name="id_client" placeholder="ID client" required />
                </div>
                <div class="input-box">
                    <input type="text" id="pesel" name="pesel" placeholder="pesel" required />
                </div>
                <div class="input-box">
                    <input type="text" id="username" name="username" placeholder="username" required />
                </div>
                <div class="input-box">
                    <input type="text" id="email" name="email" placeholder="email" required />
                </div>
                <div class="input-box">
                    <input type="password" id="password1" name="password1" placeholder="password" required />
                </div>
                <div class="input-box">
                    <input type="password" id="password2" name="password2" placeholder="password" required />
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="register-link">
                    <p>Already have an account? <a href="/user/login">Login</a></p>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
