<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy consumption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        .inner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("../static/images/nature_4.JPG") no-repeat;
            background-size: cover;
            background-position: center;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbar"><span
                class="navbar-toggler-icon"></span></span></button>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/home">Home</a>
            <a class="nav-item nav-link"
                href="https://www.climateactionoxfordshire.org.uk/">Blog</a>
            <a class="nav-item nav-link" href="/forum">Forum</a>
            <a class="nav-item nav-link" href="/challenge">Game</a>
            <a class="nav-item nav-link" href="/chart">Usage</a>
            <a class="nav-item nav-link" href="/home">Invoices</a>
            <a class="nav-item nav-link" href="/home">Notifications</a>
            <a class="nav-item nav-link" href="/user/logout">Logout</a>
        </div>
    </div>
</div>
</nav>
<div class="inner-container">
    <div class="center-content">
    <h1>Energy consumption 📈📆🍃</h1>
    <form method="GET" action="{{ url_for('home.display_chart_of_energy_usage') }}">
        <label for="start_date">🎬 Start date:</label>
        <input type="date" id="start_date" name="start_date" required>
        <label for="end_date">🏁 End date:</label>
        <input type="date" id="end_date" name="end_date" required>
        <button type="submit" class="btn btn-primary btn-lg" style="background-color: #006585; border-color: #006585;">Try</button>
    </form>
    <img src="data:image/png;base64,{{ chart_data }}" alt="Energy consumption">
    <a class="btn btn-primary btn-lg" href="{{ url_for('home.display_home') }}" style="background-color: #006585; border-color: #006585;">Back</a>
    </div>
    </div>
</body>
</html>
